<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Restaurants"
        android:icon="@drawable/fork"/>

 <item
        android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/baseline_favorite_24"/>


    <item
        android:id="@+id/types"
        android:title="Requests"
        android:icon="@drawable/halal"/>





</menu>