<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Rooms"
        android:icon="@drawable/bed"/>

 <item
        android:id="@+id/favourite"
        android:title="Favourite"
        android:icon="@drawable/baseline_favorite_24"/>

<item
        android:id="@+id/inbox"
        android:title="Inbox"
        android:icon="@drawable/mail"/>


    <item
        android:id="@+id/types"
        android:title="Profile"
        android:icon="@drawable/user"/>





</menu>