<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:riv_corner_radius="5dp" />

        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="5dp" />
        <RelativeLayout
            android:background="#CC202020"
            android:layout_marginLeft="10dp"
android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/avaialble_for"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_light"
                android:maxLines="1"
                android:text="2.7 km away from you"
                android:textColor="#fff"
                android:textSize="11dp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/image"
            android:background="@color/app_color"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                android:id="@+id/villa_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_weight="2"
                android:fontFamily="@font/calibri_bold"
                android:maxLines="1"
                android:paddingEnd="20dp"

                android:text="Food Street Samundri "
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_weight="3"
                android:fontFamily="@font/lexend_medium"
                android:gravity="end"
                android:paddingRight="10dp"
                android:maxLines="1"
                android:text="$5000/month"
                android:textColor="#FFEB3B"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/location_img"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_below="@+id/name_layout"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            android:src="@drawable/pin"
            android:tint="@color/white"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_layout"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/location_img"
            android:fontFamily="@font/lexend_light"
            android:maxLines="1"
            android:text="2.7 km away from you"
            android:textColor="#fff"
            android:textSize="13dp" />



        <TextView
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/bedroom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:visibility="gone"
            android:text="Check availability"
            android:textColor="@color/white"
            android:textSize="11dp" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>