<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/easyroom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="easyroom Name" />

    <TextView
        android:id="@+id/easyroom_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="easyroom Address" />

    <TextView
        android:id="@+id/table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Number" />

    <ImageView
        android:id="@+id/easyroom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
